# book

./: README.md  build.gradle
src/main/java/com/book/project/: ProjectApplication.java
src/main/java/com/book/project/domain/: CorsConfig.java
src/main/java/com/book/project/domain/Common/: JsonResult.java  ResultCode.java
src/main/java/com/book/project/domain/Controller/: UserController.java
src/main/java/com/book/project/domain/DTO/: LoginRequest.java
src/main/java/com/book/project/domain/Entity/: BookInfo.java  Bookmark.java  Feed.java  Like.java  Member.java  Review.java  Subscribe.java  WithdrawnMember.java
src/main/java/com/book/project/domain/Exception/: BusinessException.java
src/main/java/com/book/project/domain/Repository/: SubscribeRepository.java  UserRepository.java  WithdrawnMemberRepository.java
src/main/java/com/book/project/domain/Service/: SubscribeService.java  UserService.java  WithdrawnMemberService.java
src/main/java/com/book/project/domain/Session/: SessionManager.java
src/main/java/com/book/project/domain/scheduler/: SubscriptionScheduler.java  WithdrawnMemberScheduler.java
src/main/resources/: application.yml
src/main/resources/DB/: data.sql  schema.sql
